#CONFIGURAZIONE CONSOLE
assignmentFolder=d:\__COMPITO\Compito
completedAssignmentFolder=d:\__COMPITO\Elaborati
projectPattern = Rinominami
projectFolder = $projects  
preClearFolders = $desktop|  $projects
postClearFolders = $desktop| $projects

