#CONFIGURAZIONE
assignmentMode	= start
projectName		= Rinominami|sln
sourcePath	 	= h:\__COMPITO\compito
destPath		= $desktop
assignmentPath	= h:\__COMPITO\Elaborati
checkDoubleStart= true
clearFolders	= $desktop|$projects
filter			= .vs|bin|obj
#open			= compito.pdf
