#File di configurazione CONSEGNA_COMPITO
assignmentMode = Complete
projectName = Rossi|as
sourcePath = G:\__COMPITO\documenti\Visual Studio 2015\Projects
destPath = g:\__COMPITO\Elaborati
clearFolders = $desktop|$projects
filter = bin|obj