#CONFIGURAZIONE
assignmentMode	= start
projectName		= Rinominami|sln
sourcePath	 	= e:\__COMPITO\CompitoFile
destPath		= $desktop
assignmentPath	= e:\__COMPITO\Elaborati
checkDoubleStart= true
clearFolders	= $desktop|$projects
filter			= .vs|bin|obj
#open			= compito.pdf
