#CONFIGURAZIONE PER TEST
assignmentMode	= start
projectName		= Rinominami
sourcePath	 	= d:\__COMPITO\Compito
destPath		= $desktop
assignmentPath	= d:\__COMPITO\Elaborati
checkDoubleStart= true
clearFolders	= $desktop|$projects
filter			= bin|obj
open			= compito.pdf

